# Craftable-Enchanted-Golden-Apple

./: README.md
Craftable Enchanted Golden Apple/: build.gradle.kts  gradle.properties  settings.gradle.kts
Craftable Enchanted Golden Apple/gradle/: libs.versions.toml
Craftable Enchanted Golden Apple/gradle/wrapper/: gradle-wrapper.properties
Craftable Enchanted Golden Apple/src/main/resources/: fabric.mod.json
Craftable Enchanted Golden Apple/src/main/resources/data/craftable_enchanted_golden_apple/advancements/recipes/: apple_and_gold_blocks_to_enchanted_golden_apple_recipe.json
Craftable Enchanted Golden Apple/src/main/resources/data/craftable_enchanted_golden_apple/recipe/: enchanted_golden_apple.json
