##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.16.14
# Fabric API
fabric_version = 0.129.0+1.21.8
loom_version = 1.11-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.15
maven_group = com.smushytaco
archives_base_name = craftable_enchanted_golden_apple
##########################################################################
# Automatic Mod Upload Plugins
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur_version = 2.8.7
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseforge_gradle_version = 1.1.26
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
##########################################################################