##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7
# Fabric API
fabric_version = 0.106.1+1.21.3
loom_version = 1.8-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.9
maven_group = com.smushytaco
archives_base_name = craftable_enchanted_golden_apple
##########################################################################