##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11
# Fabric API
fabric_version = 0.100.1+1.21
loom_version = 1.6-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.7
maven_group = com.smushytaco
archives_base_name = craftable_enchanted_golden_apple
##########################################################################