org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17
yarnMappings=1.17+build.1
loaderVersion=0.11.3
# Fabric API
fabricVersion=0.34.9+1.17
loomVersion=0.8-SNAPSHOT
# Mod Properties
modVersion = 1.0.1
mavenGroup = com.smushytaco
archivesBaseNameTwo = craftable_enchanted_golden_apple