org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.7
loaderVersion = 0.12.12
# Fabric API
fabricVersion = 0.44.0+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.0.2
mavenGroup = com.smushytaco
archivesBaseName = craftable_enchanted_golden_apple