org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.8
loaderVersion=0.11.3
#Fabric API
fabricVersion=0.33.0+1.16
loomVersion=0.6-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.smushytaco
archivesBaseNameTwo = craftable_enchanted_golden_apple