org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.4
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.59.0+1.19.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.0.3
mavenGroup = com.smushytaco
archivesBaseName = craftable_enchanted_golden_apple